subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.2.2'
    }
  }
}

ext {
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def papercutLatestReleaseVersion = '0.0.4'

ext.deps = [
        // Dependencies
        javaparser          : 'com.github.javaparser:javaparser-core:2.4.0',
        autoservice         : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon          : 'com.google.auto:auto-common:0.6',
        jsemver             : 'com.github.zafarkhaja:java-semver:0.9.0',

        // Test dependencies
        junit               : 'junit:junit:4.12',
        mockito             : 'org.mockito:mockito-core:2.5.5',

        papercutAnnotations : "ie.stu:papercut-annotations:$papercutLatestReleaseVersion",
        papercutCompiler    : "ie.stu:papercut-compiler:$papercutLatestReleaseVersion"
]
