GROUP=ie.stu
VERSION_NAME=0.0.3

POM_DESCRIPTION=Keep your codebase simple.

POM_URL=https://github.com/Stuie/papercut/
POM_SCM_URL=https://github.com/Stuie/papercut/
POM_SCM_CONNECTION=scm:git:git://github.com/Stuie/papercut.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Stuie/papercut.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stuartgilbert
POM_DEVELOPER_NAME=Stuart Gilbert
